# spring-examples

./: pom.xml
src/main/java/com/aali/training/springexamples/: Application.java
src/test/java/com/aali/training/springexamples/: SpringExamplesApplicationTests.java
